client
dev tun
proto udp
remote 192.168.101.10 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /vagrant/settings/keys/ca.crt
cert /vagrant/settings/keys/client.crt
key /vagrant/settings/keys/client.key
remote-cert-tls server
cipher AES-256-CBC
verb 3

auth-user-pass
