port 1194
proto udp
dev tun
ca /vagrant/settings/keys/ca.crt
cert /vagrant/settings/keys/server.crt
key /vagrant/settings/keys/server.key
dh /vagrant/settings/keys/dh2048.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "192.168.101.0 255.255.255.0"
push "redirect-gateway def1 bypass-dhcp"
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1

script-security 2
client-cert-not-required
username-as-common-name
auth-user-pass-verify /vagrant/settings/auth.py via-file
